            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>My Resume</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="CSS/style.css">
            </head>
            <body>
                <!-- main container -->
                <div class="main">
                    <!--Main content section-->
                        <div>
                            <!-- about me section -->
                            <div class="about_me">
                                <div class="first_title"> 
                                <h2 class="full-stack">Full-stack developer</h2>
                                <div class="fon_image">
                                    <img src="IMG/Rectangle 16.png" alt="Snow" width="200" height="50">
                                    
                                </div>
                                
                                </div>
                                <h1 style="color: black;">Alex Sanin</h1>
                                <p> English: Intermediate+</p>
                                <p>City: Kharkov</p>
                                <p>Hello everyone, I've decided to take a break from my work and to write "web-site-resume", and this way
                                allows you to know me better by my short story about me))
                                I studied at agricultural university, after university I started to work for a private company, I was working for 5
                                years there. But one thought bothered me, it wasn't the work of my dreams. I worked as a top-manager and earned quite a
                                lot, but it was until the quarantine started and during this quarantine, as most people, i had a huge amount of time.
                                Next step of my life: in quarantine i started running and kept running till now (i lost 30 kg =)), after
                                that i started learning "How can I improve my life?". And after that moment my life changed... I started learning 
                                English, in half of year i started to learning programming sphere (it was Java, currently I also try to learn HTML5, CSS
                                and JS, i want to be a great engineer), and if I have a good opportunity now, can i boast a little bit, please?: almost
                                upper-intermediate level, Junior Back-developer, Front-developer (i wrote it because i am proud of myself and my
                                achievements, and i'm not going to stop to develop)))
                                Addition: I like drifting, adore programming, power cars, English, watching different games, sauna (if you attend sauna, could you invite me please? =)),
                                fruits (especially exotic fruits from Thai =), cryptocurrency and philosophy. Farther goals: Full-stack developer, C1
                                level. (I guess C1 level will be enough). See you later! =))
                                A joke to increase your mood: When computer asks you -'Are you human?, please click if not' Maybe PC just trying to find her mom? =))
                                Cheer up, the life is beautiful!
                                </p>
                            </div>
                                <!-- My projects -->
                                    <div class ="my_projects">
                                        <h3 class="my_projects_git">My Projects on GitHub</h3>  
                                        <div class="fon_image2">
                                            <img src="IMG/Rectangle 16.png" alt="Snow" width="200" height="50">
                                        </div>
                                        <ol>
                                            <li class="link-1">
                                            <p> <a href="https://github.com/Vincerenko/Web-site">Web-site</a>
                                                <span>.........................................................................</span>
                                                <span>[ Java core, Spring boot, MySQL, HTML5 +
                                                CSS3, Maven, Git, Lombok ]</span>
                                                </p>
                                            </li>
                                            <li class="link-1">
                                                <a href="https://github.com/Vincerenko/ORM">Semblance ORM system (Hibernate)</a>
                                                <span>.........</span>
                                                <span>[ Java ]</span>
                                            </li>
                                            <li class="link-1">
                                                <p><a href="https://github.com/karencarter29/hospital">Common project Hospital</a>
                                                    <span>.................................</span>
                                                    <span>[ Java core, Spring boot, Spanner, Maven, Git, Lombok ]</span>
                                                </p>
                                            </p>
                                                    <li class="link-1">
                                                         <a href="https://docs.google.com/presentation/d/1Y2Mfzp3S7ML3OFVV6p108sxgMpdMSiMDiKySPbmBYSU/edit#slide=id.geb6e836ad0_1_321">
                                                        Presentation about Hospital</a>
                                                        <span>............................</span>
                                                        <span>Google document</span>
                                                    </li>
                                                    </p>
                                                    <li class="link-1">
                                                        <a href="https://drive.google.com/file/d/1xeyYWc7P9MUg8Oid8vKeLykQ9NYFhF8E/view?usp=sharing">
                                                            English certificate</a>
                                                        <span>....................................................</span>
                                                        <span>Proof English level </span>
                                                    </li>
                                            </li>
                                        </ol>
                                    </div>    
                            
                            
                            <div class="my_education">
                                <!-- My education -->
                                <h3 class="my_projects_git">My education</h3>  
                                <div class="fon_image2">
                                    <img src="IMG/Rectangle 16.png" alt="Snow" width="200" height="50">
                                </div>
                                <p> Master of Kharkiv Petro Vasylenko National Technical University of Agriculture with a degree in engineering (2015);</p>
                                <p> Period: 2010-2015</p>
                                <p>Specialty: Engineer mechanic of agriculture</p>
                                <h3 class="my_projects_git">Additional education:</h3>
                                <div class="fon_image2">
                                    <img src="IMG/Rectangle 16.png" alt="Snow" width="200" height="50">
                                </div>
                                <ul>
                                <li> Graduated from Computer Academy Step as Java developer.</li>
                                <li> Graduated from IT Academy SoftServe as Java developer.</li>
                                <li> Daily improvement of knowledge of programming and English.</li>
                                </ul>
                            </div>
                            <!-- My work expirience -->
                            <div class="my_work">
                                <!-- Company 1 -->
                                <h3 class="my_projects_git">Work experience</h3>
                                <div class="fon_image2">
                                    <img src="IMG/Rectangle 16.png" alt="Snow" width="200" height="50">
                                </div>
                                <h4>Back-end developer</h4>
                                <p>Sience 01.6.2021/Ukraine</p>
                                <ul>
                                    <li>Java Core</li>
                                    <li>Spring Framework</li>
                                    <li>ORM Hibernate</li>
                                </ul>
                            </div>
                        </div>
                    <!--side bar section-->
                    <aside>
                            <div class="side-bar">
                                <img alt="" class="round" class="foto" src="IMG/2022-01-13 16.15.47.jpg" width="320" height="400" alt="my foto">
                                <!--Contact section-->
                                <div class="contacts_section">
                                    <h3 class="sidebar-title" >Contacts</h3>
                                    
                                        <span class="contact_section_type"> 
                                            Phone:
                                       
                                        <a class="contact_section_link" href="tel:+380930201214">+380930201214</a>
                                        </span>
                                    
                                <div>
                                    <span class="contact_section_type"> 
                                        Email:
                                    
                                    <a class="contact_section_link" href="mailto:aleksandrsanin093@gmail.com">aleksandrsanin093@gmail.com</a>
                                    </span>
                                    </div>
                                </div>
                            
                        <div class="tech_skill"> 
                            <!--Tech skills section-->
                            <h3 class="my_projects_git">Tech skills</h3>
                            <div class="fon_image2">
                                <img src="IMG/Rectangle 16.png" alt="Snow" width="200" height="50">
                            </div>
                            <ul class="tech_skill_list">
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Java core</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">JSP/Servlets/JPA</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">JavaScript/HTML/CSS/(Beginner)</span></li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">MySQL</span></li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">PostgreSQL</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Scrum, Kanban</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Spring</span>  </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Hibernate/JPA</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">JUnit 4</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Tomcat</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Docker</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Eclipse/MyEclipse & Plug-ins</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Intelij IDEA</span> </li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Postman</span></li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">JUnits/ Log4J/Lombok/Maven/Git</span> </li>
                                
                            </ul>
                        </div>   
                        <div class="soft_skill">
                            <!--Soft skills section-->
                            <h3 class="my_projects_git">Soft skills</h3>
                            <div class="fon_image2">
                                <img src="IMG/Rectangle 16.png" alt="Snow" width="200" height="50">
                            </div>
                            <ul class="soft_skill_list">
                                 <span class="tech_skill_item_text"></span>
                                <li class="tech_skill_item"><span class="tech_skill_item_text">Frendly</span></li>
                                <li class="tech_skill_item"><span class="tech_skill_item_text">Responsible</span></li>
                                <li class="tech_skill_item"><span class="tech_skill_item_text">Adore programming</span></li>
                                <li class="tech_skill_item"><span class="tech_skill_item_text">Stress tolerance</span></li>
                                <li class="tech_skill_item"> <span class="tech_skill_item_text">Easy learning</span></li>
                            </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </body>
            </html>